# warehouse_system

./: .gitignore  README.md  build.bat  db_schema.sql  mvnw.cmd  pom.xml  run.bat
src/main/java/com/wms/: MainApplication.java
src/main/java/com/wms/controllers/: DashboardController.java  InboundController.java  InventoryController.java  LoginController.java  MainFrameController.java  OrdersController.java  ReportsController.java  SettingsController.java  ShipmentsController.java
src/main/java/com/wms/dao/: InboundDAO.java  OrderDAO.java  ProductDAO.java  ReportDAO.java  ShipmentDAO.java
src/main/java/com/wms/models/: Order.java  OrderItem.java  Product.java  Shipment.java  User.java
src/main/java/com/wms/utils/: DatabaseConnection.java
src/main/java/com/wms/views/: DashboardView.java  InboundView.java  InventoryView.java  LoginView.java  MainFrame.java  OrdersView.java  PlaceholderPanel.java  ReportsView.java  SettingsView.java  ShipmentsView.java
